<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="menuH_estilo.css">
        
            <title>CairesInfo | Portfolio</title>
            <br><br><br><br><br>

            <P class="titulo">PORTFOLIO</P>

                <div class="linha" id="linha2">



                </div>

            <br><br><br><br><br><br>
            <div>
                <ul class="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Hardware/hardware.html">Hardware</a></li>
                    <li><a href="">Software Microsoft</a>
                            <ul>
                                    <li><a href="../Microsoft/Project/project.html">Project</a></li>
                                    <li><a href="../Microsoft/Visio/visio.html">Visio</a></li>
                                    <li><a href="../Microsoft/Windows 11/win11.html">Windowns 11</a></li>
                            </ul>
                    </li>
                    <li> <a href="">Software Adobe</a>
                         <ul>
                            <li><a href="../Adobe/Acrobat Reader/acrobatreader.html">Acrobat Reader</a></li>
                            <li><a href="../Adobe/Lightroom/lightroom.html">Lightroom</a></li>
                            <li><a href="../Adobe/Photoshop/photoshop.html">Photoshop</a></li>
                    </ul>
            </li>
                <li><a href="../Sobre/sobre.html">Sobre</a></li>
            <li><a href="../Serviços/serviços.html">Serviços</a></li>
            <li><a href="../Portfolio/portfolio.html">Portfólio</a></li>
            <li><a href="../Forms/forms3.html">Forms</a></li>
            </div>
        <br><br><br><br><br><br>

           <style>

@charset "UTF-8";




.titulo {

    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 7ch;
    font-weight: bold;

}

.linha {

    width: 30%;
    height: 5px;
    background-color: black;

}

#linha2 {

    border-radius: 100px;

}

#sec1 {

    width: 100%;
    height: 100%;
    margin: 0 auto;
    align-items: center;

}

.divisoes {

    width: 24%;
    display: inline-block;
    /*background-color: rgb(131, 255, 127);*/
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    margin-left: 10px;

}

@media screen and (min-width:320px) and (max-width:570px) {

.divisoes {

    width: 100%;
    float: none;
    }
}

@media screen and (max-width: 1214px) {

    /*#sec1 {

        background-color: rgb(0, 255, 170);
    }*/
}

img {

    width: 384px;

}

.terab {

    background-color: rgb(104, 104, 104);

}

            </style>
    </head>

    <body>

        <section id="sec1">

            <div class="divisoes">  <h1> <img SRC="AdobeLogo.png"></h1>   </div>
            <div class="divisoes">  <h1> <img src="MicroLogo.png"> </h1>   </div>
            <div class="divisoes">  <h1> <img src="Logo test.png"> </h1>   </div>
            <div class="divisoes">  <h1 class="terab"><img src="TerabLogo.png"> </h1> </div>

        </section>
       
        <br><br><br><br><br><br><br>

        <section id="sec1">

            <div class="divisoes">  <h1> <img SRC="dellLogo.png"></h1>   </div>
            <div class="divisoes">  <h1> <img src="AsusLogo.png"> </h1>   </div>
            <div class="divisoes">  <h1> <img src="KabumLogo.png"> </h1>   </div>
            <div class="divisoes">  <h1><img src="SENAILogo.png"> </h1> </div>

        </section>
        
<br><br><br><br><br><br><br>

        <section id="sec1">

            <div class="divisoes">  <h1> <img SRC="googleLogo.png"></h1>   </div>
            <div class="divisoes">  <h1> <img src="samsLogo.png"> </h1>   </div>
            <div class="divisoes">  <h1> <img src="lenovoLogo.png"> </h1>   </div>
            <div class="divisoes">  <h1><img src="intelLogo.png"> </h1> </div>

        </section>
        <br><br><br><br><br><br><br>
    </body>
</html>